<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Hello World!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero omnis blanditiis molestias error aperiam iste tempore praesentium nostrum animi pariatur magni enim quisquam corrupti asperiores, eligendi vel natus, quae nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus explicabo necessitatibus modi ducimus numquam. Modi est tempora inventore. Mollitia culpa quidem architecto non tenetur nisi ut repellat pariatur quos maxime.</p>
</body>
</html>